cyk_gsoap/代码示例/单线程服务端、客户端通信验证/gsoap-server/HELLO.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="http://tempuri.org/HELLO.xsd"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:HELLO="http://tempuri.org/HELLO.xsd"
  xmlns:ns="http://tempuri.org/ns.xsd"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <!-- operation request element -->
  <element name="hello">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="helloResponse">
   <complexType>
    <sequence>
     <element name="p" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- HELLO__hello::p -->
    </sequence>
   </complexType>
  </element>
 </schema>

